docker run -it -v /Users/apple/demo:/OracleMountFolder alpine ls /OracleMountFolder


 docker run -it -v /Users/apple/demo:/OracleMountFolder alpine /bin/sh
/ # ls
OracleMountFolder  etc                media              proc               sbin               tmp
bin                home               mnt                root               srv                usr
dev                lib                opt                run                sys                var
/ # cd OracleMountFolder/
/OracleMountFolder # ls
hello.txt
/OracleMountFolder # mkdir fromcontainer
/OracleMountFolder # 





 docker inspect mysql > mysql.txt
Admins-MacBook-Pro:docker-volume-mount apple$ docker volume create --name myvol 
myvol
Admins-MacBook-Pro:docker-volume-mount apple$ docker volume ls
DRIVER              VOLUME NAME
local               9bf192c1cecd6a6c42baa90f709841aef39c665259d8139a34c7ca26b16a1342
local               38e1c99b2bcbfda013d97645ac747054e7962d31b52835ecf9d1b70d0838ac98
local               530fb42135006c4c92891266132a89605ba23e6409a847b09d14d163f62556e7
local               myvol
Admins-MacBook-Pro:docker-volume-mount apple$ docker run -it -v myvol:/OracleMountFolder alpine /bin/sh
/ # ls
OracleMountFolder  etc                media              proc               sbin               tmp
bin                home               mnt                root               srv                usr
dev                lib                opt                run                sys                var
/ # cd OracleMountFolder/
/OracleMountFolder # ls
/OracleMountFolder # 
