[
    {
        "Id": "sha256:dd7265748b5dc3211208fb9aa232cef8d3fefd5d9a2a80d87407b8ea649e571c",
        "RepoTags": [
            "mysql:latest"
        ],
        "RepoDigests": [
            "mysql@sha256:4bb2e81a40e9d0d59bd8e3dc2ba5e1f2197696f6de39a91e90798dd27299b093"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2020-11-21T01:22:38.231041166Z",
        "Container": "bb66c0100e94495bbfc0cd4cd92bcd8d338b96933b20656214f68fd22579b671",
        "ContainerConfig": {
            "Hostname": "bb66c0100e94",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.22-1debian10"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"mysqld\"]"
            ],
            "Image": "sha256:5f5de850f91e81a1e04812b200a061d8f380294154b0939a25cb4e8fff7ae5dc",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "19.03.12",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.22-1debian10"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "sha256:5f5de850f91e81a1e04812b200a061d8f380294154b0939a25cb4e8fff7ae5dc",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 545305712,
        "VirtualSize": 545305712,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/c6751ea344e46833d5189e11bf39c6c7b8552f857e0f8c8793119c293ed914c9/diff:/var/lib/docker/overlay2/b0590384459bad1a93b150783fdee7d0f093664dff8a08122179c5e557e7c3ae/diff:/var/lib/docker/overlay2/c82ccece9e8c6c5415b9528ea08d50a6c70a57a7c1e17ad876d1b5525fdfccaf/diff:/var/lib/docker/overlay2/2668f3301b5633c48e274891f269cada1807c03d4120632452136435d9c20c9b/diff:/var/lib/docker/overlay2/59b3d17a9ce21af0b259f6ec33d9e66c489ca8171879c0e5d0ba2842b4470abc/diff:/var/lib/docker/overlay2/d5a74160ec8f5091ea3a297556d242e8b2fd9f0106fea098986ae024ad704b83/diff:/var/lib/docker/overlay2/7ff6eed607f218b2a797d98d5dd52f385e49a58b59ed786703d4811c5951392f/diff:/var/lib/docker/overlay2/e3c525ce5d22fcd2e13fdc9652e3e573af7858fddd43c59300aaee757aaf2848/diff:/var/lib/docker/overlay2/fdc445b0ee113a057baa3176ba48f2ff474072ee4cefaf8b33e1f48b50c323c2/diff:/var/lib/docker/overlay2/99cb6926cdb1b448b0c95f421b346b0223bc1f2b437e549a6dda2098faf7119f/diff:/var/lib/docker/overlay2/90d2494d004c862c6bddff8c10f3a7a89bc9b09216f9b5a6ceec9f85c9a80f0e/diff",
                "MergedDir": "/var/lib/docker/overlay2/b0dcc494bd3b26e070355bcdb5af6677bf1c67b8bb72753651a5b7999c4e14fe/merged",
                "UpperDir": "/var/lib/docker/overlay2/b0dcc494bd3b26e070355bcdb5af6677bf1c67b8bb72753651a5b7999c4e14fe/diff",
                "WorkDir": "/var/lib/docker/overlay2/b0dcc494bd3b26e070355bcdb5af6677bf1c67b8bb72753651a5b7999c4e14fe/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:f5600c6330da7bb112776ba067a32a9c20842d6ecc8ee3289f1a713b644092f8",
                "sha256:92266a3c960db71cca89257a7dec8649c35ec31223b3d767d2266a82ada56eeb",
                "sha256:0cfb425b224815ce9184778d22e5dbae0f9142a716378a7c1cd7e5d3d3f6f6a1",
                "sha256:5a04f2c11114c560c045ebe49477dd18da94bdd04dc88bfca563c7ccdf5aa534",
                "sha256:954ae77d425dcc35d6c65baaa21bcb32a3480439e835631184059736b587c1d9",
                "sha256:21855dc9d11177c7a8dbe07e53e77bb99ff24eeb4a823bee038852a90f37fb30",
                "sha256:ccc9d99589b0b1647ffa208cc20ce3f3acbc999d164e80226225e0969e9bdc4b",
                "sha256:2172a8cf5620730ad288b2e6bcc0858dd20ea5390439548718573548cd559fde",
                "sha256:9390c6bf080242fd7af7214791aaedd5965b55f10e9ad27e14d802dac0277557",
                "sha256:a68528a8232049e9861160cec8d7508ca5da328f20405e92fe131d390e0aef37",
                "sha256:a84df125760c6794198359ba3485b901c36812023bc6f7a08fe00c8accb16b29",
                "sha256:b4b078c72dbb738b10be6b986d0819a9367c79380e3130ee37efaf9faf00e322"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
